<Glide Version="1.0.7">
  <Window Name="Output_Window" Width="320" Height="240" BackColor="000000">
    
	<TextBlock Name="txtTitle" X="50" Y="0" Width="100" Height="22" Alpha="255" Text="OUTPUTS" TextAlign="Center" TextVerticalAlign="Middle" Font="3" FontColor="FFFFFF" BackColor="000000" ShowBackColor="False"/>

    <Button Name="btnGndEfxShow" X="20" Y="25" Width="50" Height="40" Alpha="255" Text="EfxOff" Font="1" FontColor="000000" DisabledFontColor="808080" TintColor="000000" TintAmount="0"/>

    <Button Name="btnBack" X="20" Y="180" Width="50" Height="40" Alpha="255" Text="Back" Font="2" FontColor="000000" DisabledFontColor="808080" TintColor="000000" TintAmount="0"/>
   
  </Window>
</Glide>